POSTGRES_PORT=5432
POSTGRES_LOCAL_PORT=54321
POSTGRES_PASSWORD=postgres-password
POSTGRES_DB=tictactoe
BROKER_USERNAME=broker-username
BROKER_PASSWORD=broker-password
API_HTTP_PORT=5000
API_HTTPS_PORT=5001