POSTGRES_PORT=5432
POSTGRES_LOCAL_PORT=54321
POSTGRES_PASSWORD=postgres-password
POSTGRES_DB=tictactoe
RABBIT_USERNAME=rabbit-username
RABBIT_PASSWORD=rabbit-password
API_HTTP_PORT=5000
API_HTTPS_PORT=5001